* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
}
.title {
  text-align: center;
  color: #d62580;
}

.contaier {
  display: grid;
  grid-template-columns: 200px 200px;
  /* grid-template-columns: 1fr 3fr; */
  grid-template-rows: 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
  justify-content: space-evenly;
}

.grid {
  background-color: bisque;
  text-align: center;
  font-size: 36px;
  padding: 50px;
}

.el-8 {
  grid-column: 2/3;
  grid-row: 1/2;
}

/* layout */
.grid-container {
  background-color: #c7c7c7;
  margin: 20px auto;
  display: grid;
  grid-template-rows: 80px 3fr 2fr 50px;
  grid-template-columns: repeat(3, 1fr) 20%;
  grid-gap: 20px;
  color: #fff;
  font-family: sans-serif;

  & > * {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
  }
}

header {
  background-color: #d62580;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.sm-box {
  background-color: #d62580;
  min-height: 100px;
  grid-row: 2 / 3;

  &--1 {
    grid-column: 2 / 3;
  }

  &--2 {
    grid-column: 3 / 4;
  }

  &--3 {
    grid-column: 4 / 5;
  }
}

aside {
  background-color: #d62580;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

article {
  background-color: #d62580;
  grid-row: 3 / 4;
  grid-column: 2 / span 3;
  min-height: 200px;
}

footer {
  background-color: #d62580;
  grid-row: 4 / 5;
  grid-column: 1 / -1;
}
